# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Build-time public env vars (Astro inlines PUBLIC_* at build time)
ARG PUBLIC_API_URL
ENV PUBLIC_API_URL=$PUBLIC_API_URL

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Rearrange: promote /padres-empoderadores/ to root, drop meditation pages,
# KEEP shared assets (_astro/, images/, favicon.svg, etc.)
RUN rm -f /app/dist/index.html \
 && rm -rf /app/dist/en \
 && mv /app/dist/padres-empoderadores/index.html /app/dist/index.html \
 && mv /app/dist/padres-empoderadores/en /app/dist/en \
 && rm -rf /app/dist/padres-empoderadores

# Serve stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
